/**********************************\
 * Fraction.less Main Stylesheet  *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  	billpatrianakos.me    *
 * License: BSD                   *
\**********************************/



/* Site-wide color scheme */
@import url('colors.less');

/* LESS Mixins */
@import url('mixins.less');

/* CSS "reset" */
@import url('normalize.less');

/* Grid Framework */
@import url('12col.less');

/* Typography */
@import url('type.less');
@import url('font-awesome.less');

/* Forms */
@import url('forms.less');

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button, .link-button:visited {
  padding: 6px 10px;
  color: @black;
  .link-btn-bg;
  .border-radius(6px);
  .inset-shadow(inset, 0, 1px, 0, @white); /* Gives your button a "shiny"/"candy" effect */
  .text-shadow(0, -1px, 1px, @black);
  border: 1px solid @black; /* Color should be set to the darkest shade of your button gradient for best effect */
  white-space: nowrap;
}

.link-button:hover {
	.link-btn-hvr;
	color: @white;
	.inset-shadow(inset, 0, 1px, 0, @white); /* Same rules apply as above for appearance of hovered buttons */
	border: 1px solid @black;
}


/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

header {
	background: @black;
	padding-bottom: 5px;
	padding-top: 5px;
	& .logo {
		color: @white;
		font-family: Lato, sans-serif;
		font-weight: 100;
		padding-bottom: 5px;
		margin-bottom: 0;
		font-size: 36px;
		& .subtitle {
			font-style: italic;
			font-size: 13px;
			.no-shadow;
		}
	}
	& nav {
		& ul {
			margin: 0;
			margin-top: 10px;
			padding: 0;
			float: right;
			& li {
				display: inline;
				top: 10px;
				font-size: 16px;
				font-weight: 100;
				margin-left: 10px;
				& a, a:visited {
					color: @white;
					.no-shadow;
					text-decoration: none;
				}
			}
		}
	}
}

#hero {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: @brown;
	& h1 {
		margin-top: 40px;
		color: @white;
		.no-shadow;
		font-family: Lato;
		font-weight: 900;
		font-size: 50px;
		margin-bottom: 0;
	}
	& h2 {
		color: @white;
		.no-shadow;
		font-family: Lato;
		margin-top: 0;
		font-weight: 100;
		font-size: 25px;
	}
	& p {
		margin-top: 0;
		color: @white;
		.no-shadow;
		font-size: 18px;
	}
	& .button, .button:visited {
		font-family: Arvo;
		font-weight: 700;
		color: @white;
		.text-shadow(0, -1px, 1px, @dgreen);
		font-size: 16px;
		padding: 10px 18px;
		.green-gradient;
		.border-radius(3px);
		text-decoration: none;
		display: inline-block;
		margin-top: 10px;
		border: 1px solid @dgreen;
		.inset-shadow(inset, 0, 1px, 0, #E7EABD);
		margin-bottom: 20px;
		&:hover {
			.green-reversed;
		}
	}
	& .hands {
		background-image: url('../img/design/hands_new.png');
		background-repeat:no-repeat;
		background-position:right bottom;
		min-height: 437px;
	}
}

#ticker {
	background: @teal;
	margin-bottom: 20px;
	& p {
		color: @white;
		font-family: Arvo;
		font-weight: 700;
		top: 0;
		margin: 0;
		font-size: 18px;
		padding-top: 5px;
		padding-bottom: 5px;
		.no-shadow;
		.text-shadow(0, 0, 2px, @dteal);
	}
}

.page-heading {
	background: @teal;
	margin-bottom: 40px;
	& p {
		color: @white;
		font-family: Arvo;
		font-weight: 700;
		font-size: 20px;
		.no-shadow;
		top: 0;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

/*:::: SIDEBARS ::::*/

.sidebar-widget div {
	margin-bottom: 20px;
	display: block;
}

.widget_recent_entries {
	& h3 {
		margin-bottom: 5px;
	}
	& ul {
		padding: 0;
		list-style: none;
		margin-top: 0;
		& li {
			margin-top: 0;
			top: 0;
		}
	}
}

footer {
	background: @offwhite;
	border-top: 1px solid #ededed;
	margin-top: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
	& ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	& #rss-callout {
		background: @red;
		.border-radius(3px);
		padding: 5px 15px;
		display: block;
		.box-sizing;
		border: 1px solid #ededed;
		& .icon-rss {
			font-size: 50px;
			float: left;
			margin-right: 10px;
		}
		& p {
			font-size: 12px;
			top: 0;
			color: @white;
			.no-shadow;
			& strong {
				font-size: 14px;
			}
		}
	}
}

/* Search bar */

.search {
	.box-sizing;
	& input[type=text] {
		width: 100%;
		.box-sizing;
		.border-radius(3px);
		font-family: Lato;
		font-size: 14px;
		border: 1px solid @teal;
		background: @offwhite;
		margin-bottom: 5px;
	}
	& input[type=submit] {
		.green-gradient;
		.border-radius(3px);
		border: 1px solid @dgreen;
		font-family: Lato;
		font-weight: 400;
		font-size: 14px;
		color: @white;
		padding: 6px 10px;
		.text-shadow(0, 1px, -1px, @dgreen);
		&:hover {
			.green-reversed;
		}
	}
}

/* Comments */

#comments {
	margin-top: 40px;
	border-top: 1px solid @offwhite;
}









/*:::: SPECIAL CLASSES ::::*/

.bucket-link {
	font-weight: 700;
	font-family: Arvo;
}

.date, .author, .comments {
	font-family: Lato;
	font-weight: 300;
	font-size: 16px;
}

/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below these helpers.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }

/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*:::: MEDIA QUERIES ::::*/

/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}

	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}

	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}

	.row .one, .row .two, .row .three, .row .four, .row .five, .row .six, .row .seven, .row .eight, .row .nine, .row .ten, .row .eleven, .row .twelve {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}

/* Extra queries just in case... */



/*@media handheld, only screen and (max-width: 767px) {

	body {

	}

}*/


/* Hi-Res images for iPhone4 */

/*@media only screen and (-webkit-min-device-pixel-ratio: 2) {

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

/*}*/

/* Print styles */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
